##
## Octocat
##
$the_cow = <<EOC;
  $thoughts
   $thoughts
    $thoughts      MMM.           .MMM
     $thoughts     MMMMMMMMMMMMMMMMMMM
      $thoughts    MMMMMMMMMMMMMMMMMMM
       $thoughts  MMMMMMMMMMMMMMMMMMMMM
         MMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMM
        MMMM::- -:::::::- -::MMMM
         MM~:~ 00~:::::~ 00~:~MM
    .. MMMMM::.00:::+:::.00::MMMMM
          .MM::::: ._. :::::MM
             MMMM;:::::;MMMM
      -MM        MMMMMMM
      ^  M+     MMMMMMMMM
          MMMMMMM MM MM MM
               MM MM MM MM
               MM MM MM MM
            .~~MM~MM~MM~MM~~.
         ~~~~MM:~MM~~~MM~:MM~~~~
        ~~~~~~==~==~~~==~==~~~~~~
         ~~~~~~==~==~==~==~~~~~~
             :~==~==~==~==~~

EOC